<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        body{
            background-image: url("images/18.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main a{
            text-decoration: none;
            display:flexbox;
        }
        .a1{
            height:50px;
            width: 160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
            
        }
        .a2{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a3{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a4{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a5{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a6{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a7{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a8{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a9{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a10{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
            color:blue;
        }
        .a11{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a12{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a13{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a14{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a15{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a16{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a17{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a18{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a19{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a20{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a21{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a22{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a23{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a24{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
             
        }
        .a25{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a26{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        
        .a27{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a28{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a29{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        .a30{
            height:50px;
            width:160px;
            border: 5px solid beige;
            margin:10px;
            background-color: beige;
            border-radius: 10px;
            font-size: 32px;
        }
        h1{
            color:red;
            font-size: 80px;
            background-color: rgba(187, 201, 62, 0.5);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        h2{
            color:Yellow;
            font-size: 50px;
            background-color: rgba(218, 85, 206, 0.5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .f1{
            display:flex;
           margin-left:40px;
           margin-bottom: 50px;
        }
        .f2{
            display:flex;
           margin-left:40px;
           margin-bottom: 50px;
        }
        .f3{
            display:flex;
           margin-left:40px;
           margin-bottom: 50px;
        }
        .f4{
            display:flex;
           margin-left:40px;
           margin-bottom: 50px;
        }
        .f5{
            display:flex;
           margin-left:40px;
           margin-bottom: 50px;
        }
        h3{
            font-size: 70px;
            color:black;
            background-color: beige;
        }
        .n1{
           
            text-align: justify;
            font-size: 50px;
            color:blue;
            border:5px solid white;
            height:240px;
            width:500px;
            margin-left:720;
            border-radius: 30px;
            background-color: white;
            
            

        }
    </style>
</head>
<body>
    <h1 align="center">Assignment-2</h1>
    <h2 align="center">INTERNET AND WEB TECHNOLOGY</h2>
    

   <div class="main">
    <div class="f1"><div class="a1"><a href="ques1.html">Question-1</a></div>
    <div class="a2"><a href="ques2.html">Question-2</a></div>
    <div class="a3"><a href="ques3.html">Question-3</a></div>
    <div class="a4"><a href="ques4.html">Question-4</a><br></div>
    <div class="a5"><a href="Ques5.html">Question-5</a><br></div>
    <div class="a6"><a href="ques6.html">Question-6</a><br></div></div>
    <div class="f2"><div class="a7"><a href="ques7.html">Question-7</a><br></div>
    <div class="a8"><a href="ques8.html">Question-8</a><br></div>
    <div class="a9"><a href="Ques 9.html">Question-9</a><br></div>
    <div class="a10"><a href="ques10.html">Question-10</a><br></div>
    <div class="a11"><a href="ques 11.html">Question-11</a><br></div>
    <div class="a12"><a href="ques12.html">Question-12</a><br></div></div>
    <div class="f3"><div class="a13"><a href="question 13/Ques13.html">Question-13</a><br></div>
    <div class="a14"><a href="question 14/home page.html">Question-14</a><br></div>
    <div class="a15"><a href="Ques15.html">Question-15</a><br></div>
    <div class="a16"><a href="ques-16.html">Question-16</a><br></div>
    <div class="a17"><a href="Ques-17.html">Question-17</a><br></div>
    <div class="a18"><a href="Ques18.html">Question-18</a><br></div></div>
    <div class="f4"><div class="a19"><a href="Ques-19.html">Question-19</a><br></div>
    <div class="a20"><a href="Ques 20.html">Question-20</a><br></div>
    <div class="a21"><a href="Ques 21.html">Question-21</a><br></div>
    <div class="a22"><a href="Ques22.html">Question-22</a><br></div>
    <div class="a23"><a href="Ques 23.html">Question-23</a><br></div>
    <div class="a24"><a href="Ques24.html">Question-24</a><br></div></div>
    <div class="f5"><div class="a25"><a href="Ques25.html">Question-25</a><br></div>
    <div class="a26"><a href="ques26.html">Question-26</a><br></div>
    <div class="a27"><a href="ques27.html">Question-27</a><br></div>
    <div class="a28"><a href="Ques28.html">Question-28</a><br></div>
    <div class="a29"><a href="Ques29.html">Question-29</a><br></div>
    <div class="a30"><a href="Ques 30.html">Question-30</a><br></div></div>
</div>
<h3 align="center">Submitted By-</h3>
<div class="n1">
Name:Ritika<br>
Class:BTech(IT-B)<br>
Roll No: 2016810<br>
Smart ID: BTBTI20169<br>

</div>
</body>
</html>