<html>
    <head>
        <title>
            Ques-21
        </title>
        <style>
            .b1{
              padding-bottom: 80px; 
              padding-left: 30;
              
            }
            
            nav ul{
                float:right;
                padding-top: 50px;
                padding-right: 50px;
                
            }
            nav li{
                display:inline-block;
                list-style: none;
                bottom: 20px;
            }
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            nav .d1 ul {
                height:75px;
                width:100%;
                background-color:black;
                padding: 0px 100px;
                position:absolute;
                display:inline-block;
                color: aliceblue;
                text-decoration: none;
                top:150px;
                justify-content: center;
                padding: 2px;
                word-spacing: 50px;
            }
            nav .b2 ul{
                word-spacing: 12px;
            }
            .d1 a{
                text-decoration: none;
                position:relative;
                left:120px;
                top:27px;
                color:white;
                font-weight: 700;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 17;
                
                
            }
            .i1{
                height:65%;
                width:100%;
                
            }    
            
            .u1{
                position:absolute;
                background-color:rgba(23,67,88,0.5);
                top:230px;
                left:700px;
                height:390px;
                width: 550px;
                padding-top: 180;
                padding-right: 70;
                text-align:justify;
                font-size: larger;
                color:white;
                font-weight: 400;
            }
            
           
            .h1{
                
                height:150;
            }
            .g1{
                position: absolute;
                top: 640px;
                padding-left: 280;
                right: 100px;
                font-size:35;
                text-align:justify;
            }
            .ad{
                width:51%;
                top:790
            }
            .e{
                background-color: white;
                width:51%;
                height: 450px;
                
            }
            .j1{
                position: absolute;
                background-color: maroon;
                top:770px;
                left:641px;
                width:49%;
                height:60%;
                text-align: justify;
                font-size: 25;
                color:white;
                text-align: center;
                padding-top: 50;
            }
            .n{
                position:absolute;
                background-color: gray;
                width:51%;
                height: 450px;
                left:641px;
                top: 1130px;
            }
            .b2 a{
                text-decoration: none;
                color:gray;
                font-weight:750;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <div class="b2">
                <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">POLICIES</a></li>
                <li><a href="#">ALUMNI</a></li>
                <li><a href="#">MAKE-A-GIFT</a></li>
                <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    
        <div>
            <a href="#"><img class="k1"src="images/bv4.jpg"/></a>
            <img class="b1" src="images/88.png"/>
        </div>
        <nav>
            <div class="d1">
            <ul>
                <li><button>ABOUT</button></li>
                
                <li><button>SCHOOL-EDUCATION</button></li>

                <li><button>HIGHER-EDUCATION</button></li>
                <li><button>FINANCIAL-ASSISTANCE</button></li>
                <li><button>EXAMINATION</button></li>
                <li><button>SPORTS</button></li>
                
            </ul>
        </div>
        </nav>

        <div>
            <img class="i1" src="images/bv10.jpg"/>
            <p class="u1">Banasthali Vidyapith<br><br>Banasthali Vidyapith, established in 1935, is the world's largest residential university for women, doing pioneering work in its field for more than eight decades.<br> <br>Only of its kind origin: The 'Banasthali story' has no parallel across the globe.</p>
           </div> 
           <div>
           <img class="h1"src="images/88.png"/>
           <p class="g1">Banasthali Vidyapith, established in 1935,is the world’s largest residential university for women, doing pioneering work in its field for more than eight decades.<br><br>
            </p>
            </div>
            <div>
            </div>
            <img class="ad"src="images/ad.jpg"/>
    <p class="j1"> <b>About Aditya Shastri</b><br>
        Aditya Shastri (4 June 1963 – 24 May 2021) was an Indian academic. He was the vice-chancellor of Banasthali Vidyapith (Banasthali University), a private university located in the Tonk district of the Indian state of Rajasthan.He was dearly loved and respected among the students and thus, was always titled as 'Aditya Bhaiya'. He was the grandson of Hiralal Shastri, first chief minister of state of Rajasthan. </p>
    <div>
        <p class="e">FOLLOW US<br>
        <a href="#"><img src="images/t1.png"/></a> @bansthaliVidyapith<br>
        <a href="#"><img src="images/t2.png"/></a>@bansthaliVidyapith<br>
        <a href="#"><img src="images/t3.png"/></a>@bansthaliVidyapith<br>
        <a href="#"><img src="images/t4.png"/></a>@bansthaliVidyapith<br>
        </p>
    </div>
    <p class="n">CONTACT US<br>
        BANASTHALI VIDYAPITH UNIVERSITY<br>
        Tonk, Jaipur (Rajasthan)<br>
        </p>

    </body>
</html>