<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques-20</title>
    <style>
        #p1{
            background-image:url("images/p1.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
            
            }
            .y1{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 550;
                top:30px;
                
            }
        .i1{
            position: absolute;
            text-align: left;
            padding: 10%;
            background-color: white;
            background-position: center;
            background-size: 10px;
            padding-top: 10%;
            padding-bottom: 10%;
            top: 40px;
            left: 120px;
            right:120px;
            height: 260px;
            width: 750px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25;
            }
     #p2{   
            background-image:url("images/p2.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i2{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 650px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        .y2{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 80;
                margin-top: 100;
                
            }
            #p3{   
            background-image:url("images/p3.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i3{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1260px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        #p4{   
            background-image:url("images/p4.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i4{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1870px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }

        #p5{   
            background-image:url("images/p5.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i5{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 2480px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 22px;
        }
        #p6{   
            background-image:url("images/p6.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .one{
            position:absolute;
            list-style: none;
            text-align: center;
            
        }
        .one table td{
            text-decoration:none;
            padding-left: 20px;
            background-color: aliceblue;
            

        }
        .i6{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3090px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #p7{   
            background-image:url("images/p7.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i7{
            background-color: white;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3700px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <!--<div class="one">
        <ul>
            <li><a href="#p1">Home</a></li>
            <li><a href="#p2">Bio</a></li>
            <li><a href="#p3">Code</a></li>
            <li><a href="#p4">Projects</a></li>
            <li><a href="#p5">Education Qualifications</a></li>
            <li><a href="#p6">Additional Information</a></li>
            <li><a href="#p7">Personal Details</a></li>
        </ul>
    </div>
-->
    <div class="one">
        <table>
            <tr>
                <td>
                    <a href="#p1">Home</a>
                </td>
                <td>
                    <a href="#p2">Bio</a>
                </td>
                <td>
                    <a href="#p3">Code</a>
                </td>
                <td>
                    <a href="#p4">Projects</a>
                </td>
                <td>
                    <a href="#p5">Education Qualifications</a>
                </td>
                <td>
                    <a href="#p6">Additional Information</a>
                </td>
                <td>
                    <a href="#p7">Personal Details</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="p1">
        <img class="y1"src="images/s4.png" />
            <p class="i1">
                
                I'm <b>Ritika</b> persuing Btech (IT) from  Banasthali Vidyapith.<br><br><br>
            I'm originally from Karnal (Haryana) but these days I live Jaipur(Rajasthan)<br><br><br>
            Say hello, or keep scrolling.<br><br>
            ............................................<a href="https://publish.twitter.com/."><img src="images/s1.png"/></a>
            <a href="https://www.github.com"> 
            <img src="images/s2.png"/></a>
            <a href="https://www.instagram.com"><img src="images/s3.png"/></a>............................................
            </p>
    </div>

    <div id="p2">
        <img class="y2"src="images/h1.png" />
        <p class="i2"><b>Bio</b><br><br>
            A little more about me.<br><br>
            As I was from a non- tech background, My Father is a Ex-Army Soldier.I'm the first one in my family doing Bachleor's in Technology from Information Technology. Earlier I wanted to be as like my father. I wanted to join the defence services as it was my childhood dream to serve for the country and make my country proud on me. <br>
        But Technology also inpires me to do some technical so I was getting interest in the technical things I like to spend my time on the computer to learn many things.<br>
        But, In future if I got the chance to be defence I will make sure to grab the opportunity and make my dream comes true in reality.
        </p>
        </p>
</div>
<div id="p3">
    <img class="y2"src="images/h2.png" />
    <p class="i3"><b>CODE</b><br><br>
        C/C++ language<br>
        I have learned C and C++ Language in my 1st and 2nd year of my college. I am preety much comfortable in c++, and started code in c++ language.<br>
         C++ is a Object Oriented Programming Language.<br><br>
         Java <br>
         Java is a purely object Oriented Programming.<br> I had learned Java language in the 3rd year of my college.<br>
I had also made a project named Hospital Management System in Java Language.<br><br>
 HTML/CSS/Javascript<br>
 Right now I'm learning Frontend Language HTML, CSS, Javascript.
    </p>
</div>

<div id="p4">
    <img class="y2"src="images/h3.png" />
    <p class="i4">PROJECTS<br><br>
        1. Get Idea; 2. Launch; 3. ???; 4. Profit.<br><br>
        Hospital Management System<br>
        I Had made a project Named Hospital Management System in the 5th semester. The project was made in the Java Language.<br>
        The main objective of the Hospital Management System is to manage the details of Hospital, Doctor, Test, Medicine. It manages the information about Patient, Doctor, Room Details, Bill Details. <br><br>
        Plant Disease Detection<br>
        Currently I'm working on the project named plant disease detection<br> We are doing it in a group . firstly We will train the model then we will connect it with the website.

        
        


    </p>
</div>

<div id="p5">
    <img class="y2"src="images/h3.png" />
    <p class="i5">EDUCATION QUALIFICATION<br><br>
        Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2022					9.05 CGPA in BTECH(IT) 2nd Year from Banasthali Vidyapith<br><br>
Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2021				    9.24 CGPA in BTECH(IT) 1st Year from Banasthali Vidyapith<br>
<br>The Century School, Gharaunda, Karnal (Haryana)<br>
In 2020					80.0% in XII specialization (PCM) From CBSE<br><br>
The Century School, Gharaunda, Karnal (Haryana)<br>
In 2018	                81.4% in X from CBSE

    </p>
</div>

<div id="p6">
    <img class="y2"src="images/h4.png" />
    <p class="i6">ADDITIONAL INFORMATION<br><br>

        	Strengths: <br>
        •	My core ideologies, that is, my firm belief in God and Hard Work.<br>
        •	Optimistic<br>
        •	Focus on my goals without ignoring values in life<br>
        •	Self Initiative<br>
        •	Go and Getter Attitude<br>
        •	Confident & energetic to execute multi-task assignments.<br>
        •	Adequate capable and convinced to lead a productive team. <br><br>
        
        	Hobbies:<br>
        •	Listening to music<br>
        •	Interacting with People<br>
        •	Singing<br>
        
    </p>
</div>

<div id="p7">
    <img class="y2"src="images/h5.png" />
    <p class="i7">PERSONAL DETAILS<br><br>
        Name - Ritika <br>
        Father's Name - Parmesh Kumar<br>
        Mother's Name - Sunita Devi <br>
        DOB- 25/10/2002<br>
        Language  known  - Hindi and English<br>
        Mobile no.- 8930XXXXXX
        
    </p>
</div>

    
    
</body>
</html>