<html>
    <head>
        <title>
            Ques-16
        </title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color: red;
                
            }
            .Para1{
                text-align:justify;
                border:solid red 10px;
                height: 20%;
                margin: 20%;
                padding: 70px 50px 10px;
                font-size:large;
                background-image: url("images/i1.jpg");
                color:white
                

            }
            .Para2{
                text-align:justify;
                border:solid green 5px;
                height: 20%;
                margin:20%;
                border-style: dashed;
                padding:70px 50px 10px;
                font-size:large;
                background-image: url("images/i2.jpg");
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <h1> Quotations</h1>
        <p class="Para1">“You cannot be truly humble, unless you truly believe that life can and will go on without you.”</p>
        <p class="Para2">"Keep your face always toward the sunshine, and shadows will fall behind you."</p>
    </body>
</html>